<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.counter.ui.CounterFragmentActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.enigmacamp.simpleviewmodel.presentation.counter.ui.CounterFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="269dp"
        tools:layout="@layout/fragment_counter" />
</androidx.constraintlayout.widget.ConstraintLayout>